{
  "name": "@sex-pomelo/pomelo-i18n",
  "version": "0.0.2",
  "homepage": "https://github.com/sex-pomelo/pomelo-i18n",
  "repository": {
    "type": "git",
    "url": "https://github.com/sex-pomelo/pomelo-i18n"
  },
  "bugs": {
    "url": "https://github.com/sex-pomelo/pomelo-i18n/issues"
  },
  "dependencies": {
  },
  "description": "sex pomelo i18n plugin",
  "keywords": [
    "pomelo",
    "sex-pomelo",
    "game",
    "i18n"
  ],
  "maintainers": [
    {
      "name": "shudingbo",
      "email": "shudingbo@qq.com",
      "url": "https://github.com/sex-pomelo/pomelo-i18n"
    }
  ]
}